<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>小谷同学</h1>
<!--      <img src="https://pic2.zhimg.com/v2-d206f673b1e7b8a7e3b31bc8041e05e2_xll.jpg" alt="" width="100" height="100">-->
      <p>
        男 | 27岁 | 前端开发工程师 | 杭州
      </p>
      <p>
        手机：15558137209 | 微信：frank_fang | 邮箱：hr@jirengu.com
      </p>
    </section>






    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>hqUI</h3>
            <span>
<!--              <a href="#">源码链接</a>-->
<!--              <a href="#">项目预览</a>-->
            </span>
          </header>
          <p>
            一款基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>dumi</strong> / <strong>Antd</strong> 的<strong>业务</strong>组件库。

          </p>
          <p>
            主要组件有文件预览、<strong>useTable</strong>、通知消息等。

          </p>
          <p>
            已被公司前端同事广泛使用，有效提高前端团队的开发效率。

          </p>
          <p>
            制作过程让我对 TypeScript 和单元测试有了新的认识。
          </p>
        </li>
        <li>
          <header>
            <h3>信息测评系统</h3>
            <span>
<!--              <a href="#">源码私有</a>-->
<!--              <a href="#">项目预览</a>-->
            </span>
          </header>
          <p>
            这是一个基于开源项目二次开发的的<strong>考试测评系统</strong>。 技术栈基于 <strong>JSP</strong> / <strong>jQuery</strong> / <strong>JAVA</strong>
          </p>
          <p>
            主要功能包括手机登录、在线考试、试题系统、阅卷系统等。
          </p>
          <p>
            前端部分全部由本人<strong>独立完成</strong>，完成了在线摄像头录屏监考，使用<strong>Worker多线程</strong>，在浏览器端将<strong>wmv文件转化为mp3格式</strong>（使每分钟上传约10M音频文件<strong>优化为几百KB大小</strong>，<strong>大幅减少服务器压力</strong>），引入<strong>scratch-gui</strong>开源编程项目二次开发。
          </p>
          <p>
              该系统<strong>优化考试交互</strong>，受到公司和用户的好评。
          </p>
        </li>
        <li>
          <header>
            <h3>智能填表</h3>
            <span>
<!--              <a href="#">源码私有</a>-->
<!--              <a href="#">项目预览</a>-->
            </span>
          </header>
          <p>
            一个基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>umi</strong> / <strong>formily</strong> 的自定义表单生成管理系统
          </p>

            <p>
                该系统帮助学校<strong>快速生成自定义表单</strong>，方便了学校采集数据，受到用户的好评。
            </p>
          <p>
            该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
          </p>
            <p>
                使用函数式编程，加深了对函数式编程的理解
            </p>
        </li>
          <li>
              <header>
                  <h3>教职工/学生档案管理系统</h3>
                  <span>
<!--              <a href="#">源码私有</a>-->
                      <!--              <a href="#">项目预览</a>-->
            </span>
              </header>
              <p>
                  一个基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>umi</strong> 的档案管理系统
              </p>

              <p>
                  该系统帮助学校<strong>更好的管理师生的档案资料</strong>，支持下载师生档案，并配合<strong>智能填表系统</strong>，进一步丰富了可管理的数据，得到学校的一致肯定。
              </p>
          </li>
          <li>
              <header>
                  <h3>选修课系统</h3>
                  <span>
<!--              <a href="#">源码私有</a>-->
                      <!--              <a href="#">项目预览</a>-->
            </span>
              </header>
              <p>
                  一个基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>antd</strong> / <strong>Redux</strong> 的选修课系统
              </p>
              <p>
                  该系统支持选修课发布、管理、多角色结果查询，学生在线抢课。
              </p>
              <p>
                  经过多次迭代优化，拥有<strong>丰富的选课功能</strong>，良好的<strong>用户交互</strong>体验，已发展为公司金牌标杆项目。
              </p>
          </li>
          <li>
              <header>
                  <h3>区域级系统（选科统计分析/资源评估/综合素质评价等）</h3>
                  <span>
<!--              <a href="#">源码私有</a>-->
                      <!--              <a href="#">项目预览</a>-->
            </span>
              </header>
              <p>
                  一个基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>antd</strong> / <strong>Redux</strong> / <strong>echarts</strong> 的<strong>大数据平台系统</strong>
              </p>
              <p>
                  为区域级（省/市/区）服务的大数据平台
              </p>
              <p>
                  获得多个<strong>省/市/区级招标项目</strong>
              </p>
          </li>
      </ol>
    </section>





    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
<!--        <div id="skills"></div>-->
        <ul>
          <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握 <strong>React全家桶</strong>的使用，包括 Hooks、ReactRouter、Redux、antd、 umi 等</li>
          <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
          <li>熟悉 <strong>TypeScript</strong> 的使用，进入公司就开始使用Typescript</li>
          <li>熟悉 <strong>Webpack 的配置和优化</strong></li>
          <li>熟悉 echarts 使用</li>
          <li>了解 JAVA</li>
          <li>阅读英文文档无压力</li>
          <li>对代码质量有要求，保证经手的代码，要比之前的好一些</li>
        </ul>
      </div>
    </section>



    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>to-do-list</h3>
            <a href="https://github.com/Nicklzy/to-do-list">源码链接</a>
          </header>
            <p>一个命令行版本的待办事项清单</p>
            <p>使用了<strong>commander</strong> 、<strong>inquirer</strong> </p>
        </li>
      </ul>
    </section>



    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 北京某教育集团杭州分公司 </h3>
            <h4>前端开发工程师</h4>
            <span><time>2017年2月</time>~<time>至今</time></span>
          </header>
          <ul>
            <li>
              负责 B 端产品的开发，包含（学校/区域级）项目。
            </li>
            <li>
              负责团队基础库开发、单元测试、文档撰写
<!--                ，确保测试<strong>覆盖率达到 90%</strong> 以上-->
            </li>
            <li>
              作为前端骨干，定期组织内部分享，包括<strong>React hooks</strong>、TypeScript 等话题，提高前端开发工作效率
            </li>
              <li>
                  公司主体技术栈 <strong>React</strong> / <strong>Typescript</strong> / <strong>umi</strong>，早期项目使用的是 <strong>React</strong> / <strong>Redux</strong> / <strong>Typescript</strong> / <strong>antd</strong>
              </li>
          </ul>
        </li>
      </ol>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="https://www.jianshu.com/u/45eae6119286">我的博客</a>，目前已有 31 篇技术文章</li>
        <li><a href="https://github.com/Nicklzy">我的 GitHub</a></li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time></time><time>2016届</time></span>
        XX学校 本科</p>
    </section>

  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>
